# InitialAssignment01

./: InitialAssignment.sln  InitialAssignment_db.sql  README.md~
InitialAssignment.CRUD.BusinecLogic/: BookBL.cs  InitialAssignment.CRUD.BusinecLogic.csproj
InitialAssignment.CRUD.DataAccess/: BookDAL.cs  DBContext.cs  InitialAssignment.CRUD.DataAccess.csproj
InitialAssignment.CRUD.Entities/: Book.cs
InitialAssignment.UI.WebApp/: InitialAssignment.CRUD.UI.WebApp.csproj  Program.cs
InitialAssignment.UI.WebApp/Controllers/: BookController.cs  HomeController.cs
InitialAssignment.UI.WebApp/Models/: ErrorViewModel.cs
InitialAssignment.UI.WebApp/Models/ViewModels/: VMBook.cs
InitialAssignment.UI.WebApp/Properties/: launchSettings.json
InitialAssignment.UI.WebApp/Utilities/: AutoMapperProfile.cs
InitialAssignment.UI.WebApp/Views/: _ViewImports.cshtml
InitialAssignment.UI.WebApp/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InitialAssignment.UI.WebApp/Views/Shared/: _Layout.cshtml
InitialAssignment.UI.WebApp/wwwroot/js/: site.js
